#define true 1
#define false 0

///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "[ALN] Edit Acid";
onLoadName = "Chernarus Exile";
onLoadMission= "aln.ct8.pl";
loadScreen = "loadscreen.jpg"; 
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 300;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 300;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    true   // Squad Radar
};

#include "config.cpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};


class RscTitles
{
	#include "ExAdClient\RscTitles.cpp"	
};

//////////////////////
//Virtual Garage
//////////////////////
#include "VirtualGarage\Dialog\VirtualGarage_Client_Defines.hpp"
#include "VirtualGarage\Dialog\VirtualGarage_Client_Dialog.hpp"

//////////////////////
//Base/Vehicle Paint
/////////////////////
#include "SM\Paint\RscSMPaint.hpp"
#include "SM\Paint\CfgSMPaint.hpp"

//////////////////////
//Uniform Paint
/////////////////////
#include "addons\paintshop\Halv_defines.hpp"
#include "addons\paintshop\paintshop.hpp"

/////////////////////
//vcom ai
/////////////////////
#include "VCOMAI\defines.hpp"
#include "VCOMAI\DialogDefines.hpp"
#include "VCOMAI\dialogs.hpp"