version=12;
class Mission
{
	addOns[]=
	{
		"exile_client",
		"cba_main",
		"cup_chernarus_config",
		"CUP_Creatures_People_Core",
		"CUP_Vehicles_CfgGroups",
		"CUP_BaseConfigs",
		"A3_Ui_F",
		//"DATA_HOUSES_DS",
		"DShouses",
		"TRYK_Uniform",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"cup_chernarus_config"
	};
	randomSeed=5728479;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=10;
		day=11;
		hour=9;
		minute=00;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={7160.2227,293.97488,7745.1333};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7160.2822,293.98273,7743.9243};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7160.2246,293.99121,7742.6841};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7160.2256,293.99817,7741.481};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={7160.2051,294.00473,7740.2583};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={7160.2246,294.00763,7738.8423};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={7160.2236,294.0098,7737.2148};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={7160.2227,294.01187,7735.6631};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={7160.2031,294.01306,7734.3643};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={7160.165,294.01312,7733.1035};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={7161.7354,293.96875,7745.147};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={7161.7178,293.978,7743.77};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={7161.6973,293.98581,7742.6118};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={7161.6768,293.99384,7741.4185};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={7161.5986,294.00146,7740.1763};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={7161.5215,294.00427,7738.7407};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={7161.5596,294.00613,7737.2676};
					special="NONE";
					id=16;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={7161.4814,294.00845,7735.6973};
					special="NONE";
					id=17;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={7161.3848,294.01065,7734.2422};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={7161.3848,294.01151,7733.0586};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={7163.043,293.96515,7745.1196};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={7163.0039,293.9744,7743.7427};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={7163.0039,293.98187,7742.6177};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={7162.9268,293.99051,7741.3384};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={7162.8496,293.99954,7740.0005};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item25
				{
					position[]={7162.8877,294.00177,7738.6802};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item26
				{
					position[]={7162.8877,294.00381,7737.1494};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item27
				{
					position[]={7162.8105,294.00577,7735.6748};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item28
				{
					position[]={7162.7715,294.00775,7734.2012};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item29
				{
					position[]={7162.7324,294.0094,7732.96};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item30
				{
					position[]={7163.9072,294.00931,7733.0176};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item31
				{
					position[]={7163.7813,294.00769,7734.2373};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item32
				{
					position[]={7163.7227,294.00565,7735.7715};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item33
				{
					position[]={7163.8594,294.00385,7737.1094};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item34
				{
					position[]={7163.8984,294.00183,7738.6216};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item35
				{
					position[]={7163.917,293.99811,7739.9985};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item36
				{
					position[]={7163.8975,293.98947,7741.2974};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item37
				{
					position[]={7163.9551,293.98047,7742.6372};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item38
				{
					position[]={7164.0713,293.97296,7743.7427};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item39
				{
					position[]={7164.1104,293.96359,7745.1392};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item40
				{
					position[]={7165.2939,293.9617,7745.106};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item41
				{
					position[]={7165.2939,293.97104,7743.7876};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item42
				{
					position[]={7165.2354,293.97961,7742.5083};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item43
				{
					position[]={7165.333,293.98792,7741.2466};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item44
				{
					position[]={7165.1777,293.99646,7739.9868};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item45
				{
					position[]={7165.041,294.00043,7738.5728};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item46
				{
					position[]={7165.0801,294.00381,7737.1357};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item47
				{
					position[]={7165.0996,294.00583,7735.623};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item48
				{
					position[]={7165.1582,294.00766,7734.2646};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item49
				{
					position[]={7165.0801,294.00934,7733.0049};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item50
				{
					position[]={7166.3018,294.0094,7732.9473};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item51
				{
					position[]={7166.3398,294.00778,7734.168};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item52
				{
					position[]={7166.3984,294.00604,7735.4668};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item53
				{
					position[]={7166.5742,294.00253,7737.0186};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item54
				{
					position[]={7166.3984,293.99838,7738.6489};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item55
				{
					position[]={7166.4385,293.99393,7740.1216};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item56
				{
					position[]={7166.6123,293.98697,7741.1313};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item57
				{
					position[]={7166.7285,293.97739,7742.5454};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item58
				{
					position[]={7166.8066,293.96927,7743.6528};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item59
				{
					position[]={7167,293.95837,7744.9517};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item60
				{
					position[]={7167.5117,294.00943,7732.9434};
					special="NONE";
					id=60;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item61
				{
					position[]={7167.416,294.00787,7734.1064};
					special="NONE";
					id=61;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item62
				{
					position[]={7167.3604,294.0054,7735.5449};
					special="NONE";
					id=62;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item63
				{
					position[]={7167.6514,294.0011,7737.0186};
					special="NONE";
					id=63;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item64
				{
					position[]={7167.8271,293.99652,7738.6333};
					special="NONE";
					id=64;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item65
				{
					position[]={7167.749,293.99301,7739.9907};
					special="NONE";
					id=65;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item66
				{
					position[]={7167.8857,293.98587,7741.0376};
					special="NONE";
					id=66;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item67
				{
					position[]={7167.8877,293.9758,7742.481};
					special="NONE";
					id=67;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item68
				{
					position[]={7168.043,293.96637,7743.606};
					special="NONE";
					id=68;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item69
				{
					position[]={7168.3145,293.95508,7744.9243};
					special="NONE";
					id=69;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item70
				{
					position[]={7169.3467,293.95193,7744.9731};
					special="NONE";
					id=70;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item71
				{
					position[]={7169.3662,293.9632,7743.5571};
					special="NONE";
					id=71;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item72
				{
					position[]={7169.2881,293.97272,7742.395};
					special="NONE";
					id=72;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item73
				{
					position[]={7169.2295,293.98389,7741.0181};
					special="NONE";
					id=73;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item74
				{
					position[]={7168.9971,293.99139,7739.9712};
					special="NONE";
					id=74;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item75
				{
					position[]={7169.2109,293.99515,7738.457};
					special="NONE";
					id=75;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item76
				{
					position[]={7169.1133,293.99911,7737.0225};
					special="NONE";
					id=76;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item77
				{
					position[]={7169.0752,294.00339,7735.4326};
					special="NONE";
					id=77;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item78
				{
					position[]={7168.9395,294.00742,7733.9971};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item79
				{
					position[]={7168.957,294.00955,7732.8535};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item80
				{
					position[]={7170.084,294.00897,7732.8916};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item81
				{
					position[]={7169.9092,294.00613,7733.9971};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item82
				{
					position[]={7170.0459,294.00244,7735.335};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item83
				{
					position[]={7170.1045,293.99792,7737.0225};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item84
				{
					position[]={7170.2197,293.9939,7738.5352};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item85
				{
					position[]={7170.084,293.99011,7739.9497};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item86
				{
					position[]={7169.9678,293.98099,7741.1353};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item87
				{
					position[]={7170.2588,293.97208,7742.2388};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item88
				{
					position[]={7170.2383,293.96198,7743.5005};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item89
				{
					position[]={7170.1426,293.95081,7744.897};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item90
				{
					position[]={7171.4023,293.95108,7744.8618};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item91
				{
					position[]={7171.3652,293.96274,7743.4067};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item92
				{
					position[]={7171.4414,293.9725,7742.186};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item93
				{
					position[]={7171.3828,293.98303,7740.8677};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item94
				{
					position[]={7171.4229,293.99051,7739.8013};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item95
				{
					position[]={7171.4414,293.99457,7738.2881};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item96
				{
					position[]={7171.5195,293.99817,7736.9307};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item97
				{
					position[]={7171.4229,294.00226,7735.3984};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item98
				{
					position[]={7171.5,294.00616,7733.9434};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item99
				{
					position[]={7171.4414,294.00958,7732.6641};
					special="NONE";
					id=99;
					side="GUER";
					vehicle="Exile_Unit_GhostPlayer";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			dataType = "Marker";
			position[] = {12408.3, 0, 10081.7};
			name="Berezino";
			text="Berezino";
			type="ExileSpawnZone";
		};
		class Item1
		{
			dataType = "Marker";
			position[]={4524.56, 0, 2492.14};
			name="Balota";
			text="Balota";
			type="ExileSpawnZone";
		};
		class Item2
		{
			dataType = "Marker";
			position[] = {13082.3, 0, 6239.23};
			name="Solnichniy";
			text="Solnichniy";
			type="ExileSpawnZone";
		};
		class Item3
		{
			dataType = "Marker";
			position[]={10373.9, 0, 2125.53};
			name="Elektrozavodsk";
			text="Elektrozavodsk";
			type="ExileSpawnZone";
		};
		class Item4
		{
			dataType = "Marker";
			position[]={6295.45,0,7836.89};
			name="BlackMarket";
			text="Black Market (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		
		class Item5
		{
			dataType = "Marker";
			position[]={11492.9, 0, 11302.1};
			name="TraderKlen";
			text="Trader Town Klen";
			type="ExileTraderZoneIcon";
			colorName="ColorBlue";
		};
		class Item6
		{
			dataType = "Marker";
			position[]={1198.02, 0, 2414.53};
			name="TraderTik";
			text="Trader Tikhaya";
			type="ExileTraderZoneIcon";
			colorName="ColorBlue";
		};
		class Item7
		{
			dataType = "Marker";
			position[]={1198.02,0,2414.53};
			name="TraderCityMarker";
			text="Mafia Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item8
		{
			dataType = "Marker";
			position[]={11492.9, 0, 11302.1};
			name="TraderZoneFolia";
			text="Folia Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=175;
			b=175;
			drawBorder=1;
		};
		class Item9
		{
			dataType = "Marker";
			position[]={12529.3, 0, 12552.3};
			name="TraderZoneSilderas";
			text="Silderas Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlue";
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
		};
		class Item10
		{
			dataType = "Marker";
			position[]={12529.3, 0, 12552.3};
			name="TraderAir";
			text="Air Trader";
			type="ExileTraderZoneIcon";
			colorName="ColorBlue";
		};
		class Item11
		{
			dataType = "Marker";
			position[]={4078.05,0.00170898,11672.5};
			name="BashWaste";
			text="Waste Trader (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		class Item12
		{
			dataType = "Marker";
			position[]={11129.2,0.0017395,5055.0498};
			name="MstaWaste";
			text="Waste Trader (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		class Item13
		{
			dataType = "Marker";
			position[]={1328.87,0.00143433,13389.8};
			name="ConstructionTrader";
			text="Construction Trader (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		class Item14
		{
			dataType = "Marker";
			position[]={8630.1104,0.00102234,11887.5};
			name="Gvozdno";
			text="Gvozdno";
			type="ExileSpawnZone";
		};
	    class Item15
		{
			dataType = "Marker";
			position[] = {3073.39, 0, 7874.72};
			name = "Pustoshka";
			text = "Pustoshka";
			type = "ExileSpawnZone";
		};
		class Item16
		{
			dataType = "Marker";
			position[] = {11129.2, 0, 5055.05};
			name = "ExileMarker13";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 500;
			b = 500;
			drawBorder = 1;
			id = 113;
			atlOffset = 0;
		};
		class Item17
		{
			dataType = "Marker";
			position[] = {6308.67, 0, 7816.74};
			name = "ExileMarker14";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 500;
			b = 500;
			drawBorder = 1;
			id = 114;
			atlOffset = 0;
		};
		class Item18
		{
			dataType = "Marker";
			position[] = {4078.05, 0, 11672.5};
			name = "ExileMarker15";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 500;
			b = 500;
			drawBorder = 1;
			id = 115;
			atlOffset = 0;
		};
		class Item19
		{
			dataType = "Marker";
			position[] = {1328.87, 0, 13389.8};
			name = "ExileMarker16";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 500;
			b = 500;
			drawBorder = 1;
			id = 116;
        atlOffset = 0;
		};
		
		class Item20
		{
			dataType = "Marker";
			position[]={10133.06,0,5397.82};
			name="ATM1";
			text="ATM (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		
		class Item21
		{
			dataType = "Marker";
			position[]={3819.04,0,8935.25};
			name="ATM2";
			text="ATM (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		
		class Item22
		{
			dataType = "Marker";
			position[] = {6743.75, 0, 2522.96};
			name = "ExileMarker17";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 1000;
			b = 1000;
			drawBorder = 1;
			id = 117;
			atlOffset = 0;
		};
		
		class Item23
		{
			dataType = "Marker";
			position[]={13586.8,0,6254.67};
			name="BoatTrader";
			text="Boat Trader (Unprotected)";
			type="KIA";
			colorName="ColorRed";
		};
		
		class Item24
		{
			dataType = "Marker";
			position[]={13586.8,0,6254.67};
			name = "ExileMarker18";
			text = "";
			markerType = "ELLIPSE";
			type = "ExileNonConstructionZone";
			colorName = "ColorBlack";
			fillName = "Border";
			alpha = 0;
			a = 500;
			b = 500;
			drawBorder = 1;
			id = 118;
			atlOffset = 0;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=1884939;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=3683996;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=14948090;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
